<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-release</artifactId>
    <version>10.1.0</version>
  </parent>

  <name>Hippo Embargo Plugin</name>
  <groupId>org.onehippo.forge.embargo</groupId>
  <artifactId>embargo</artifactId>
  <version>1.02.01-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://forge.onehippo.org/gf/project/embargo/</url>

  <properties>
    <org.datanucleus.version>2.2.2</org.datanucleus.version>
    <extension.wagon-svn.version>1.9</extension.wagon-svn.version>
    <junit.version>4.10</junit.version>

    <maven.plugin.dependency.version>2.8</maven.plugin.dependency.version>
    <maven.plugin.site.version>3.3</maven.plugin.site.version>
    <maven.plugin.jxr.version>2.2</maven.plugin.jxr.version>
    <maven.plugin.rat.version>0.9.RAT125</maven.plugin.rat.version>

    <java.version>1.6</java.version>
  </properties>

  <developers>
    <developer>
      <name>Minos Chatzidakis</name>
      <id>mchatzidakis</id>
      <email>m.chatzidakis@onehippo.com</email>
    </developer>
    <developer>
      <name>Kenan Salic</name>
      <id>ksalic</id>
      <email>k.salic@onehippo.com</email>
    </developer>
    <developer>
      <name>Jeroen Reijn</name>
      <id>jreijn</id>
      <email>j.reijn@onehippo.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/embargo/embargo/trunk</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/embargo/embargo/trunk</developerConnection>
    <url>https://forge.onehippo.org/svn/embargo/embargo/trunk</url>
  </scm>

  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.onehippo.org/job/Hippo%20Forge%20Embargo%20Plugin%20Trunk/</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>embargo-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/embargo/maven2</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>Hippo Forge</system>
    <url>http://forge.onehippo.org/gf/project/embargo/tracker/</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-engine</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-connector</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-test</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2</url>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge Repositories</name>
      <url>http://maven.onehippo.com/maven2-forge</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>package</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>${extension.wagon-svn.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.plugin.site.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>${maven.plugin.rat.version}</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
              <excludeSubProjects>false</excludeSubProjects>
              <licenses>
                <license implementation="org.apache.rat.analysis.license.AppliedApacheSoftwareLicense20">
                  <copyrightOwner>Hippo B\.V\. \(http://www\.onehippo\.com\)</copyrightOwner>
                </license>
              </licenses>
              <excludes>
                <!-- no license headers needed for these files -->
                <exclude>**/*.cnd</exclude>
                <exclude>**/*.json</exclude>
                <exclude>**/*.log</exclude>
                <exclude>**/*.patch</exclude>
                <exclude>**/*.properties</exclude>
                <exclude>**/hippoecm-extension.xml</exclude>
                <exclude>**/log4j.dtd</exclude>
                <exclude>**/MANIFEST.MF</exclude>
                <!-- exclude IntelliJ module files of sub-projects -->
                <exclude>**/*.iml</exclude>
                <exclude>cms-addon/repository/src/main/resources/**/*.xml</exclude>
                <exclude>tools/embargo-tests/src/test/resources/**/*.xml</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.plugin.javadoc.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <source>1.6</source>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven.plugin.jxr.version}</version>
        <reportSets>
          <reportSet>
            <id>src-xref</id>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>test-xref</id>
            <reports>
              <report>test-jxr</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <modules>
    <module>cms-addon</module>
    <module>tools</module>
  </modules>

</project>
