<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright (C) 2013 Hippo B.V.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>11</version>
  </parent>

  <name>Hippo Embargo Plugin</name>
  <groupId>org.onehippo.forge.embargo</groupId>
  <artifactId>embargo</artifactId>
  <version>1.01.02-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://forge.onehippo.org/gf/project/embargo/</url>

  <properties>

    <hippo.repository.version>2.22.15</hippo.repository.version>
    <hippo.cms.version>2.22.15</hippo.cms.version>
    <hippo.hst.version>2.24.14</hippo.hst.version>

    <org.datanucleus.version>2.2.2</org.datanucleus.version>
    <extension.wagon-svn.version>1.9</extension.wagon-svn.version>

    <plugin.compiler.version>2.3.2</plugin.compiler.version>
    <plugin.deploy.version>2.7</plugin.deploy.version>
    <plugin.jar.version>2.3.2</plugin.jar.version>
    <plugin.source.version>2.1.2</plugin.source.version>
<!--    <sonar-report-plugin.version>0.1</sonar-report-plugin.version>
    <sonar.host.url>http://sonar.onehippo.org/</sonar.host.url>-->
  </properties>

  <developers>
    <developer>
      <name>Minos Chatzidakis</name>
      <id>mchatzidakis</id>
      <email>m.chatzidakis@onehippo.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/embargo/embargo/trunk</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/embargo/embargo/trunk</developerConnection>
    <url>https://forge.onehippo.org/svn/embargo/embargo/trunk</url>
  </scm>

  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.onehippo.org/job/Hippo%20Forge%20Embargo%20Plugin%20Trunk/</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>embargo-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/embargo/maven2</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>Hippo Forge</system>
    <url>http://forge.onehippo.org/gf/project/embargo/tracker/</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-engine</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-content-beans</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-client</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2</url>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge Repositories</name>
      <url>http://maven.onehippo.com/maven2-forge</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>package</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>${extension.wagon-svn.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${plugin.deploy.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.plugin.jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>addon</module>
    <module>hst</module>
  </modules>

</project>
