addEmbargo:<span class="strong">{0}</span> <span class="bad">put</span> "<span class="strong">{1}</span>" under embargo
removeEmbargo:<span class="strong">{0}</span> <span class="bad">removed the embargo</span> from "<span class="strong">{1}</span>"
scheduleRemoveEmbargo:<span class="strong">{0}</span> <span class="bad">scheduled the removal of embargo</span> from "<span class="strong">{1}</span>"
cancelSchedule:<span class="strong">{0}</span> <span class="bad">cancelled the scheduled removal of embargo</span> from "<span class="strong">{1}</span>"
