# repository configuration
repository.url=rmi://127.0.0.1:1099/hipporepository
repository.user=admin
repository.pass=admin

# documents
repository.query.language=xpath
repository.query=content/documents//element(*, embargo:embargo)

# Java plugins
plugins.java.propertyupdater.class=org.onehippo.forge.embargo.runners.EmbargoDocumentsRemover


